* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: avenir, Georgia, Serif; }

body {
  max-width: 1024px;
  margin: 0 auto; }

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  opacity: 0.9; }

a:hover {
  opacity: 1; }

li {
  list-style: none; }

.headline {
  font-weight: 400;
  max-width: 500px;
  font-size: 3.3em;
  font-family: "Big Caslon", "Book Antiqua", Georgia, serif; }

h3 {
  font-weight: 400;
  border-bottom: 6px solid #FFC669;
  margin-bottom: 25px; }

.frontend-skills, .bg-html, .bg-css, .bg-js, .bg-ember, .bg-react, .bg-sass, .bg-bootstrap, .bg-wp {
  background-image: url("img/frontend-skills.png");
  background-repeat: no-repeat; }

.bg-html {
  width: 84px;
  height: 119px;
  background-position: -291px -154px; }

.bg-css {
  width: 88px;
  height: 124px;
  background-position: -291px -10px; }

.bg-js {
  width: 94px;
  height: 131px;
  background-position: -10px -147px; }

.bg-ember {
  width: 132px;
  height: 50px;
  background-position: -10px -298px; }

.bg-react {
  width: 130px;
  height: 117px;
  background-position: -10px -10px; }

.bg-sass {
  width: 112px;
  height: 85px;
  background-position: -399px -10px; }

.bg-bootstrap {
  width: 108px;
  height: 108px;
  background-position: -160px -141px; }

.bg-wp {
  width: 111px;
  height: 111px;
  background-position: -160px -10px; }

.nav-container {
  display: flex;
  margin: 1em 0;
  line-height: 65px;
  justify-content: center;
  align-items: center; }
  .nav-container .title-header {
    margin-top: 50px;
    text-align: center;
    font-size: 4em;
    color: #FFC669; }
  .nav-container .nav-list {
    display: flex;
    flex-direction: row; }
    .nav-container .nav-list li {
      width: 100%;
      margin-left: 55px;
      padding-bottom: 10px; }

.hero-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center; }
  .hero-container .hero-headline {
    font-size: 3em;
    font-weight: 400;
    font-family: "Big Caslon", "Book Antiqua", Georgia, serif; }
  .hero-container .hero-text-container {
    position: absolute;
    padding-top: 550px; }
  .hero-container .phoenix-sun {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 800px;
    margin-top: 50px;
    background-color: #FFC669;
    border-radius: 50%;
    z-index: -1; }
  .hero-container .sub-headline {
    font-weight: 400;
    font-family: avenir, Georgia, Serif;
    margin-top: 10px;
    font-size: 1em; }
  .hero-container .start-button {
    position: relative;
    color: #FFFFFF;
    cursor: pointer;
    margin-top: 100px; }
    .hero-container .start-button .arrow-down {
      border: solid #FFFFFF;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 10px;
      transform: rotate(45deg);
      animation: slide 1s ease-in-out infinite alternate;
      -webkit-transform: rotate(45deg); }
@keyframes slide {
  from {
    margin-top: 0px;
    opacity: 1; }
  to {
    margin-top: 15px;
    opacity: 0; } }
.service-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px; }
  .service-container .service-text {
    padding-bottom: 50px; }
  .service-container .service-list {
    display: flex;
    flex-direction: row;
    margin: 35px 0;
    justify-content: space-between;
    flex-wrap: wrap; }
  .service-container .skills-container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .service-container .service {
    width: 300px;
    margin: 0 auto 20px;
    text-align: center; }
  .service-container .service-skills {
    width: 300px;
    text-align: center; }
  .service-container .skills {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 25px auto;
    max-width: 600px; }
    .service-container .skills li {
      margin: 8px 15px; }

.contact-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px; }
  .contact-container .info-container {
    width: 100%;
    margin-top: 50px; }
  .contact-container .form-container {
    display: flex;
    flex-direction: column; }
  .contact-container .form-fillout {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 35px; }
  .contact-container .contact-info {
    margin-right: 40px; }
  .contact-container input:focus::-webkit-input-placeholder {
    color: transparent; }
  .contact-container input {
    border: none;
    border-bottom: 1px solid #CECECE;
    padding-bottom: 8px;
    outline: none;
    font-family: avenir, Georgia, Serif;
    font-weight: 400; }
    .contact-container input:focus {
      border-bottom: 3px solid #009688; }
  .contact-container input[type="email"] {
    margin-top: 50px;
    width: 100%; }
  .contact-container .message-area {
    flex-grow: 1;
    resize: none;
    padding: 10px;
    border: 1px solid #CECECE;
    border-radius: 2px;
    outline: none; }
    .contact-container .message-area:focus {
      border-color: #009688; }
  .contact-container .form-btn-container {
    width: 100%;
    display: flex;
    justify-content: center; }
  .contact-container .form-send-btn {
    margin-top: 50px;
    width: 200px;
    padding: 15px;
    border: none;
    border-radius: 3px;
    color: #FFFFFF;
    font-family: avenir, Georgia, Serif;
    font-weight: 400;
    background-color: #009688; }

.footer {
  display: flex;
  justify-content: center; }

@media only screen and (max-width: 1280px) {
  .nav-container {
    margin: 0; }

  .hero-container .hero-headline {
    font-size: 1.8em;
    margin-bottom: 5px; }
  .hero-container .sub-headline {
    font-size: .7em;
    margin-bottom: 30px; }
  .hero-container .phoenix-sun {
    width: 475px;
    height: 470px;
    margin-top: 15px; }
  .hero-container .hero-text-container {
    position: absolute;
    padding-top: 300px; }

  .service-container {
    margin-top: 200px; }
    .service-container .service-text {
      padding: 20px 0; } }
@media only screen and (max-width: 800px) {
  .nav-container .title-header {
    font-size: 2.5em;
    margin-top: 90px; }

  .hero-container .hero-headline {
    font-size: 1.7em;
    margin-bottom: 5px; }
  .hero-container .sub-headline {
    font-size: .8em;
    margin-bottom: 30px; }
  .hero-container .hero-text-container {
    position: absolute;
    padding-top: 300px; }
  .hero-container .phoenix-sun {
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 500px;
    border-top-right-radius: 500px; }
  .hero-container .start-button {
    margin-top: 70px; }

  .headline {
    font-size: 2em;
    text-align: center;
    align-self: center; }

  .service-container {
    margin-top: 200px; }
    .service-container .service-text {
      padding: 20px 0; }

  .contact-container .info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 auto; }
  .contact-container .form-fillout {
    flex-direction: column; }
  .contact-container .form-container {
    width: 70%; }
  .contact-container .form-fullname {
    display: flex;
    flex-direction: column; }
    .contact-container .form-fullname input {
      margin-bottom: 10px; }
  .contact-container input[type="email"] {
    margin-bottom: 50px; }
  .contact-container .contact-info {
    display: flex;
    flex-direction: column;
    margin-right: 0; } }

/*# sourceMappingURL=main.css.map */
